html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}
body {
line-height: 1;
color: black;



}
ol, ul {
list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: separate;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}
/*fin reset*/

body
{
	font-size:16px;
	background: #EEEEEE; /* Old browsers */
	font-family: 'Lato', sans-serif;
	}
#title
{
	text-decoration: none;
}
input[name="connect"]
{
	margin-top:0;
}
header
{
	border-bottom:solid 2px rgba(15, 61, 72, 0.1);
}
h1
{
	padding-top: 0.5em;
	font-family: 'Lato', sans-serif;
	font-size:3em;
	color:#366774;
	font-weight:600;
}
h2.membre,p.errM
{
	font-weight: 300;
	font-size: 1.1em;
	position: absolute;
}
h2.membre
{
	top:-35px;
}
p.errM
{
	top:-25px;
}
header h1
{
	margin-left:0.75em;
	width:4em;
	height:80px;
	text-shadow: -1px -1px 1px #FFFFFF;
	background:url('../img/shadow.png')bottom center no-repeat;	
}

#top-spacer
{
	height:20px;
	background: #161616; /* Old browsers */
	background: -moz-linear-gradient(top, #161616 1%, #262628 50%, #161616 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#161616), color-stop(50%,#262628), color-stop(100%,#161616)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #161616 1%,#262628 50%,#161616 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #161616 1%,#262628 50%,#161616 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #161616 1%,#262628 50%,#161616 100%); /* IE10+ */
	background: linear-gradient(to bottom, #161616 1%,#262628 50%,#161616 100%); /* W3C */
}
#mainPage
{
	position:relative;
	margin-top:20px;
	width:80%;
	max-width: 1500px;
	margin-right:auto;
	margin-left:auto;
	background: #efefef; /* Old browsers */
	background: -moz-linear-gradient(left, #efefef 2%, #fafafa 13%, #fafafa 50%, #fafafa 85%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(2%,#efefef), color-stop(13%,#fafafa), color-stop(50%,#fafafa), color-stop(85%,#fafafa), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #efefef 2%,#fafafa 13%,#fafafa 50%,#fafafa 85%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #efefef 2%,#fafafa 13%,#fafafa 50%,#fafafa 85%,#efefef 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #efefef 2%,#fafafa 13%,#fafafa 50%,#fafafa 85%,#efefef 100%); /* IE10+ */
	background: linear-gradient(to right, #efefef 2%,#fafafa 13%,#fafafa 50%,#fafafa 85%,#efefef 100%); /* W3C */
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0 0 20px rgba(25, 25, 25, 0.5);
	box-shadow: 0 0 20px rgba(25, 25, 25, 0.5);
	min-height: 800px;
}

section>h1
{
	font-size: 1.5em;
}
article h1
{
	font-size: 1.2em;
}
#curl h1
{
	padding-bottom: 0.5em;
}

.lien, #curl, #ajout,#erreur,#searchTag,#delete,#edit
{
	min-height: 90px;
	padding:0 0.5em 2em 2%;
	border: solid 1px rgba(158,179,159,0.5);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin:1em 1em;
	background:rgba(199,199,185,0.05);
	position: relative;
	clear:left;
}
.lien p, #erreur p
{
	color:#34393D;
	line-height: 1.5em;
	padding-bottom:0.8em;
	max-width: 75%;
}
article h1, #erreur h1
{
	max-width: 75%;
	line-height: 1.2em;
	padding-bottom: 0.5em;
}
legend
{
	display:none;
}
.lien img
{
	border: solid 1px rgba(158,179,159,0.3);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	position:absolute;
	right:0.5em;
	top:2em;
	max-width: 85px;

}
#content
{
	width:70%;
	float:left;
	padding: 0 0 0 2.5%;
}
#listeMembre
{
	width:18%;
	padding: 0 2% 2% 2%;
	margin: 1em 3.5% 0 1%;
	float: right;
	border: solid 1px rgba(158,179,159,0.5);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background:rgba(199,199,185,0.05);
}
#nomMembre
{
	color:#34393D;
	font-weight: bold;
	float:left;
	padding-right: 0.5em;
	font-size: 1.2em;
}
#memberConnect
{
	margin-top:2em;
}
#memberB
{
	margin-top:2em;
	position:relative;
}
#member
{
	margin-top:2em;
	position:relative;
}
input[name="connect"],input[name="sign"]
{
	position:absolute;
	top:9em;
	left:0;
}
input[name="sign"]
{
	top:17em;
}
#memberBox
{
	position:absolute;
	top:1em;
	right:3.5%;
}
footer
{
	clear: both;
}
#no, #yes 
{
	position:relative;
	top: 1em;
	margin-right:4%;
	left:20%;
	margin-bottom: 0;
}
#delete
{
	position:absolute;
	z-index: 4;
	width:40%;
	max-width: 250px;
	min-width: 175px;
	top: 1em;
	left: 30%;
	background: white;
}
#delete p
{
	margin-top:1em;
	min-height: 15px;
	padding:0;
	border:none;
	background:transparent;
	max-width: 90%;
}

input[name="lien"],input[name='tag']
{
	width:82%;
	margin-right: 3px;
}
input[name="check"],input[name="search"]
{
	margin-bottom: 9px;
	height:30px;
}
#logout
{
	text-indent: -10000px;
	overflow: hidden;
	display: block;
	height:25px;
	width:25px;
	background:url('../img/glyphicons-halflings.png') no-repeat;
	background-position:  -405px -68px; 
}
#listeLien>h1
{
	display:none;
}
#listeLien
{
	margin-top:3em;

}
#ajout input[type="text"],textarea,#edit input[type="text"]
{
	clear: left;
	float:left;
	width: 70%;
}
#ajout input[type="submit"],#edit input[type="submit"]
{
	position:absolute;
	bottom:1em;
	right:4em;
}
#ajout,#edit
{
	min-height:200px;
	position:relative;
}
#title
{
	width:300px;
	height:90px;
	display:block;
	position:relative;
}
#title img
{
	position:absolute;
	top:20px;
	right:20px;
}
header
{
	height:100px;
}
.linkAnchor, .imgSelector
{
	text-indent: -10000px;
	overflow:hidden;
	display:block;
	width:70px;
	height:70px;
	background:url('../img/sprite-non-active.png') no-repeat;
	margin-right:12.5%;
	float:left;
	position:relative;
	top:1px;
	z-index: 2;
}
.active
{
	background:url('../img/sprite.png') no-repeat;
}
#link
{
	background-position: -85px 0;
	margin-left:12%;
}
#follow
{
	background-position: -180px 0;
}
#named
{
	background-position: -265px 0;
}
#linkTag
{
	background-position: -10px 0;
	margin-right: 0;
}
#searchTag
{

	min-height:60px;
	padding-top:40px;
}
#searchTag span
{
	font-weight: bold;
	color:#4E8E99;
	font-size: 1.2em;
	position:relative;
	bottom:2px;
}
.imgSelector
{
	width:45px;
	margin-right:0.2em;
	background-position: -340px 0;
	display:none;
}
#left
{
	position:absolute;
	left:3.2em;

}
.imgSelector:first-child
{
	float:right;
	margin-left:1em;
	background-position: -390px 0;
}
#imageBox img
{
	//float:right;
	max-width: 20px;
}
#imageBox 
{
	display:block;
	width:200px;
	height:150px;
	position:absolute;
	top:4em;
	right:1em;
}
.lien p+a
{
	margin-bottom: 12px;
}
.linkTool
{
	display:block;
	width:15px;
	height:15px;
	text-indent: -10000px;
	overflow:hidden;
	background:url('../img/glyphicons-halflings.png') 0 0 no-repeat;
	background-position: 0 -72px;
	float:right;
	position:relative;
	bottom:35px;
}
a[name="supprimer"]
{
	margin-left: 5px;
	background-position: -310px 0;
}
#erreur h1
{
	display:none;
}
@media only screen and (min-width: 1276px) 
{
}
@media only screen and (min-width: 960px) and (max-width: 1275px) 
{
	#left 
	{
	position: absolute;
	left: 3.2em;
	}
	#right 
	{
	right:0.05em;
	margin-left:6px;
	}
	#imageBox
	{
		right:0;
	}
	.linkAnchor
	{
		margin-right: 10%;
	}
	#ajout input[type="text"],textarea,#edit input[type="text"]
	{
	width: 65%;
	}
}
@media only screen and (min-width: 600px) and (max-width: 959px)
{
	#ajout input[type="text"],textarea, #ajout input[type="text"]
	{
	width: 65%;
	}
	#imageBox
	{
		right:10px;
		width:100px;
		font-size: 0.5em;
	}
	#mainPage
	{
		width:90%;
	}
		.linkAnchor
	{
		margin-right: 7%;
	}
	#link
	{
		margin-left:2%;
	}
	body
	{
		font-size: 12px;
	}
	#listeMembre h1
	{
		line-height: 1.2em;
		
	}
	#listeMembre
	{
		padding: 0 0 2% 2%;
		margin-left:0;
	}
	#content
	{
		width:73%;
	}
	.imgSelector
	{
	width:35px;
	height:35px;
	background:url('../img/sprite-non-active-small.png') no-repeat;
	}
	.imgSelector
	{
	width:22px;
	background-position: -170px 0;
	}
	.imgSelector:first-child
	{
	background-position: -187px 0;
	}
}

@media only screen and (min-width: 480px) and (max-width: 599px)
{
	#mainPage
	{
		width:95%;
	}
		.linkAnchor
	{
		margin-right: 4%;
	}
	#link
	{
		margin-left:2%;
	}
	body
	{
		font-size: 12px;
	}
	#listeMembre h1
	{
		line-height: 1.2em;
		
	}
	#listeMembre
	{
		padding: 0 0 2% 2%;
		margin-left:0;
	}
	#content
	{
		width:73%;
	}
	.lien h1,p
	{
		max-width: 65%;
	}
	#imageBox
	{
		right:10px;
		width:100px;
		font-size: 0.5em;
	}
	.imgSelector
	{
	width:35px;
	height:35px;
	background:url('../img/sprite-non-active-small.png') no-repeat;
	}
	.imgSelector
	{
	width:22px;
	background-position: -170px 0;
	}
	.imgSelector:first-child
	{
	background-position: -187px 0;
	}
}

@media only screen and (max-width: 479px){

	#ajout input, textarea,#edit input[type="text"]
	{
		font-size: 10px;
	}
	#titre
	{
		margin-top: 20px;
		height: 12px;
	}
	#mainPage
	{
		width:98%;
	}
	.linkAnchor
	{
		margin-right: 6%;
	}
	#link
	{
		margin-left:2%;
	}
	body
	{
		font-size: 12px;
	}
	#listeMembre h1
	{
		line-height: 1.2em;
		
	}
	#listeMembre
	{
		padding: 0 0 2% 2%;
		margin-left:0;
	}
	#content
	{
		width:73%;
	}
	section>h1
	{
		font-size: 1.2em;
	}
	article>h1
	{
		font-size: 1.1em;
	}
	.linkAnchor, .imgSelector
	{
	width:35px;
	height:35px;
	background:url('../img/sprite-non-active-small.png') no-repeat;
	}
		.active
	{
		background:url('../img/sprite-active-small.png') no-repeat;
	}
	#link
	{
		background-position: -42px 0;
		margin-left:12%;
	}
	#follow
	{
		background-position: -90px 0;
	}
	#named
	{
		background-position: -132px 0;
	}
	#linkTag
	{
		background-position: -5px 0;
		margin-right: 0;
	}
	#imageBox
	{
		right:5px;
		width:100px;
		font-size: 0.5em;
	}
	.imgSelector
	{
	width:35px;
	height:35px;
	background:url('../img/sprite-non-active-small.png') no-repeat;
	}
	.imgSelector
	{
	width:22px;
	background-position: -170px 0;
	}
	.imgSelector:first-child
	{
	background-position: -187px 0;
	}
	#title img
	{
		right:70px;
		width:40px;
		top:25px;
	}
	.lien h1,p
	{
		max-width: 40%;
	}
	#memberBox
	{
		top:0.5em;
	}
	#ajout input[type="submit"],#edit input[type="submit"] {
	position: absolute;
	bottom: 0.5em;
	right: 0.5em;
	clear:left;
	}
}